.ed_card {
  position: relative;
  min-width: 500px;
  height: 400px;
  flex: 1 1 400px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;

  .card__header {
    display: grid;
    width: 100%;
    height: 80px;
    align-items: center;

    .card__title {
      position: relative;
      justify-self: center;
      font-size: 20px;
    }

    .dots {
      position: absolute;
      display: flex;
      justify-content: flex-start;
      align-self: center;
      margin-left: 35px;
      gap: 10px;

      span {
        width: 20px;
        height: 20px;
        border-radius: 50%;

        &:nth-child(1) {
          background-color: rgb(250, 118, 78);
        }
        &:nth-child(2) {
          background-color: rgb(125, 98, 247);
        }
        &:nth-child(3) {
          background-color: rgb(245, 113, 205);
        }
      }
    }
  }

  .card__content {
    position: relative;
    width: 100%;
    height: calc(100% - 80px);

    .card__cont {
      padding: 15px;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 5px;

      h3 {
        font-style: oblique;
      }

      .description {
        p,
        h3 {
          display: inline;
        }
      }

      .stack {
        width: 100%;
        padding-right: 10px;

        &__items {
          padding-top: 15px;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          .response {
            width: 100%;
            font-style: italic;

            &::before {
              content: "ðŸ˜Ž - ";
            }
          }

          .stack_btn {
            border: none;
            border-radius: 10px;
            cursor: pointer;

            h4 {
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .ed_card {
    position: relative;
    height: 400px;
  }
}
